# anfroid_files_manager

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ngocthuyen/com/myproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngocthuyen/com/myproject/: AdapterFile.java  AppController.java  Config.java  CustomRequest.java  EntityFile.java  FileUploadService.java  MainActivity.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  layout_dialog.xml  layout_file_entity.xml  layout_new_folder.xml
